<!DOCTYPE html>
<html><head>
<title>PS4 7.55 MichaelCL13</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #566584;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-page {
background-color: #b10000;
color: white;
border-radius: 8px;
}
.btn-page:hover {
background-color: #f31414;
color: white;
border-radius: 8px;
}
</style>
<script>
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PS4 7.55 MichaelCL13- GTA V Mods</h1>
<hr>
<br>
<<h1 style="font-size:32px;text-align:center;color:red;">Experimentara problemas de memoria insuficiente en el navegador! (Debe seguir Intentandolo)</h1>
<div style="text-align:center">
<button class="btn btn-main" onmouseover="arabicGuy100()" onmouseout="pagetitle()" onclick=load_arabicGuy100()> Arabic Guy v1.00 </button>
<button class="btn btn-main" onmouseover="arabicGuy127()" onmouseout="pagetitle()" onclick=load_arabicGuy127()> Arabic Guy v1.27 </button>
<button class="btn btn-main" onmouseover="arabicGuy132()" onmouseout="pagetitle()" onclick=load_arabicGuy132()> Arabic Guy v1.32 </button>
<br>
<button class="btn btn-main" onmouseover="nativeCaller100()" onmouseout="pagetitle()" onclick=load_nativeCaller100()> Native Caller v1.00 </button>
<button class="btn btn-main" onmouseover="nativeCaller127()" onmouseout="pagetitle()" onclick=load_nativeCaller127()> Native Caller v1.27 </button>
<button class="btn btn-main" onmouseover="nativeCaller132()" onmouseout="pagetitle()" onclick=load_nativeCaller132()> Native Caller v1.32 </button>
<br>
<button class="btn btn-main" onmouseover="lamance132()" onmouseout="pagetitle()" onclick=load_lamance132()> Lamance v1.32 </button>
<button class="btn btn-page" onmouseover="home()" onmouseout="pagetitle()" onclick=load_home()> Regresar </button>
<hr style="margin-top: 323px;">
<h1 style="font-size:25px;text-align:center;margin-top: 15px;color:yellow;">Muchos Agradecimientos para:&nbsp&nbsp<a href="https://twitter.com/sleirsgoevy" style="color:#f31414;">@sleirsgoevy</a>&nbsp&nbsp<a href="https://twitter.com/_AlAzif" style="color:#f31414;">@_AlAzif</a>&nbsp&nbsp<a href="https://twitter.com/gamerhack" style="color:#f31414;">@GamerHack93</a>&nbsp&nbsp<a style="color:white;"></style>Y a todos losque siguen apoyando este proyecto del SCENE PS4</a>&nbsp&nbsp</h1>
<br>
</div>
<script>
function arabicGuy100(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.00 (L1 + R1)";
}
function arabicGuy127(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.27 (L1 + R1)";
}
function arabicGuy132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.32 (L1 + R1)";
}
function nativeCaller100(){
document.getElementById("msgs").innerHTML = "GTA V Mod Native Caller v1.00";
}
function nativeCaller127(){
document.getElementById("msgs").innerHTML = "GTA V Mod Native Caller v1.27";
}
function nativeCaller132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Native Caller v1.32";
}
function lamance132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Lamance v1.32";
}
function home(){
document.getElementById("msgs").innerHTML = "Return to Main Page";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PS4 7.55 MichaelCL13 - GTA V Mods";
}

function load_arabicGuy100(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=arabic-guy100.js';
        link.click();
}
function load_arabicGuy127(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=arabic-guy127.js';
        link.click();
}
function load_arabicGuy132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=arabic-guy132.js';
        link.click();
}
function load_nativeCaller100(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=native-caller100.js';
        link.click();
}
function load_nativeCaller127(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=native-caller127.js';
        link.click();
}
function load_nativeCaller132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=native-caller132.js';
        link.click();
}
function load_lamance132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=lamance132.js';
        link.click();
}
function load_home(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index.html';
        link.click();
}
</script>
</body>
</html>